Pathway	Biopsy	Resect
AMPK PATHWAY (HTG)	1.55	0.63
ANGIOGENESIS (HTG)	1.01	1.83
APICAL JUNCTION (HM)	0.74	1.5
BILE ACID METABOLISM (HM)	1.52	0.86
CD (HTG)	-0.6	1.72
CELL CYCLE (HTG)	-1.58	-2.63
COAGULATION (HM)	0.79	1.82
COMPLEMENT (HM)	1.05	1.55
DNA REPAIR (HM)	0.81	-1.83
DNA REPAIR (HTG)	1.56	-1.35
E2F TARGETS (HM)	-1.82	-2.8
EMT (HM)	0.63	2.18
ESTROGEN RESPONSE EARLY (HM)	1.28	1.94
G2M CHECKPOINT (HM)	-2.13	-2.69
GLYCOLYSIS (HM)	-1.15	-1.88
HEDGEHOG PATHWAY (HTG)	1.41	1.47
HEDGEHOG SIGNALING (HM)	1.54	1.37
HOUSEKEEPERS (HTG)	-0.92	-1.9
HYPOXIA (HTG)	-1	-1.63
IFN GAMMA RESPONSE (HM)	0.61	1.64
IL2 STAT5 SIGNALING (HM)	1.1	1.38
IL6 JAK STAT3 SIGNALING (HM)	-0.84	1.44
IMMUNO-ONCOLOGY (HTG)	0.88	1.38
INFLAMMATORY RESPONSE (HM)	0.95	1.36
JAK STAT PATHWAY (HTG)	1.37	1.89
KRAS SIGNALING UP (HM)	1.21	1.46
MITOTIC SPINDLE (HM)	-1.8	-2.19
MTORC1 SIGNALING (HM)	-0.83	-2.2
MYC TARGETS V1 (HM)	-1.58	-2.71
MYC TARGETS V2 (HM)	-0.73	-2.05
MYOGENESIS (HM)	0.7	1.72
NF-KB PATHWAY (HTG)	0.93	1.5
OXIDATIVE PHOSPHORYLATION (HM)	-1.1	-1.69
SPERMATOGENESIS (HM)	0.72	-1.64
TGF BETA SIGNALING (HM)	0.79	1.51
TISSUE SPECIFIC GENES (HTG)	-1.03	-1.56
TNF ALPHA SIGNALING VIA NF-KB (HM)	1.24	1.9
UNFOLDED PROTEIN RESPONSE (HM)	-1.3	-1.78
UV RESPONSE DOWN (HM)	1.62	2.2
